{
  "nicknames": {
    "發哥": "聯發科(2454.TW)",
    "海公公": "鴻海(2317.TW)",
    "哲哲": "折哲",
    "二哥": "聯電(2303.TW)",
    "神山": "台積電(2330.TW)"
  },
  "scraping": {
    "max_episodes": 50,
    "analysis_recent_days": 14
  }
}